# MyContatcs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: Address.kt  ApiClient.kt  ApiService.kt  ContactDetails.kt  Contacts.kt  ContactsApplication.kt  ContactsViewModel.kt  DetailsActivity.kt  ListAdapter.kt  MainActivity.kt  Phone.kt  UpdateCommand.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_contacts_list.xml  activity_details.xml  contact_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
